# Avito API
AVITO_CLIENT_ID=
AVITO_CLIENT_SECRET=kX0PQn5TQNJ8kE5gTH5nYsXTTiJS6qj01v7oyByH
AVITO_REDIRECT_URI=

# n8n Integration
N8N_SERVICE_TOKEN=

# Encryption
ENCRYPTION_KEY=Z2dVghsIo+DBkoB/HR+iPkVSvqrU72dIq1NUoBF2Naw=

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=https://slepmkodptwcaimzrhpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXBta29kcHR3Y2FpbXpyaHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDIxNzQsImV4cCI6MjA1NDc3ODE3NH0.5HSf5h8TjDm3-XeR_hEUBGj8B9RJK7_8cL9e7eYmZsY

# API
NEXT_PUBLIC_API_URL=http://localhost:4000/api
