NEXT_PUBLIC_SUPABASE_URL=https://slepmkodptwcaimzrhpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXBta29kcHR3Y2FpbXpyaHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzIwNzMsImV4cCI6MjA4NjgwODA3M30.cKhOCEXtkbAfhyHRfKiGxHZdFs0mRKqBnpKXEIJI17Q
NEXT_PUBLIC_API_URL=https://crispy-meme-q7j6vj7p5vxvfxgqp-4000.app.github.dev


# Avito API
AVITO_CLIENT_ID=T-Lh5BjKmQFTerQfJwJR
AVITO_CLIENT_SECRET=kX0PQn5TQNJ8kE5gTH5nYsXTTiJS6qj01v7oyByH
AVITO_REDIRECT_URI=https://toufopahilo.beget.app/webhook/avito-oauth-callback